# BeamChallenge

./: README.md  pom.xml
src/main/java/com/beamchallenge/application/enums/: HotelProviders.java
src/main/java/com/beamchallenge/configuration/holder/: ApplicationUrlsHolder.java
src/main/java/com/beamchallenge/exceptions/: ApplicationException.java  BusinessException.java  CommunationFailedException.java  ErrorObj.java
src/main/java/com/beamchallenge/http/callers/: HttpCaller.java  RestHttpCaller.java
src/main/java/com/beamchallenge/rest/controller/: AvailableHotelsController.java
src/main/java/com/beamchallenge/rest/model/: AvailableHotelRequest.java  AvailableHotelsResponse.java  BestHotelResponse.java  CrazyHotelResponse.java
src/main/java/com/beamchallenge/rest/model/adapter/: ProvidersHotelResponseMapper.java
src/main/java/com/beamchallenge/server/main/: HotelReservationsApplication.java
src/main/java/com/beamchallenge/service/: IAvailableHotelsService.java
src/main/java/com/beamchallenge/service/impl/: AvailableHotelsAggregatorService.java
src/main/java/com/beamchallenge/utils/: ApplicationConstants.java
src/main/resources/: application_urls.properties
src/test/java/com/beamchallenge/service/: MockAvailableServiceImpl.java
src/test/java/com/beamchallenge/service/Impl/: AvailableHotelsAggregatorServiceTest.java
